<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="room.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<body>
    <div id="abc"></div>
    <button onclick="startCo()">Click</button>
</body>
<script src="conference.js"></script>
<script>
    let conf=null;
 $(document).ready(()=>{
     conf=new ConferenceUI({
        "width":"80%",
        "height":"80%",
        "node":"abc"
    });

   console.log(conf); 

 });

 function startCo(){
     conf.setRoomName("test1000");
    conf.start("teacher");
 }
</script>
</html>